{
    "name": "joshfraser/php-name-parser",
    "description": "PHP library to split names into their respective components (first, last, etc)",
    "require": {
        "php": "^7.0"
    },
    "autoload-dev": {
        "psr-4": {
            "FullNameParser\\": "src"
        }
    }
}
